InterviewAssessment.App/Views/MainWindow.xaml

<Window x:Class="InterviewAssessment.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewAssessment.App.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="Modeler" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Height="26">
                <Label Content="Domain Model Editor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Width="80" Content="Add Entity" Margin="0,3,0,3" Click="AddEntity_Click"/>
                <Button Width="80" Content="Save" Margin="10,3,0,3" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Border>
        <ItemsControl x:Name="EditorCanvas" Grid.Row="1" ItemsSource="{Binding Path=EntityStore}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=OneTime}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=OneTime}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:Entity>
                            <b:Interaction.Behaviors>
                                <b:MouseDragElementBehavior DragFinished="MouseDragElementBehavior_DragFinished">
                                </b:MouseDragElementBehavior>
                            </b:Interaction.Behaviors>
                        </local:Entity>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
